

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Yxjjj.github.io/img/fluid.png">
  <link rel="icon" href="/Yxjjj.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="叶么么">
  <meta name="keywords" content="">
  
    <meta name="description" content="断点回归（Regression discontinuity design）案例介绍假如想探究上大学与不上大学对工资有什么影响，有多大影响。可以先简单假设上大学的工资为$y_{1}$，不上大学的工资为$y_{0}$，则上大学对收入带来的影响是$y_{1}-y_{0}$。接着建立一个建立一个线性混合回归模型，$\omega$为样本收入，$edu$为样本是否上大学（上大学值为1，不上大学为0），$\ep">
<meta property="og:type" content="article">
<meta property="og:title" content="应统小霸王的🍉大大大世界">
<meta property="og:url" content="https://yxjjj.github.io/Yxjjj.github.io/2022/12/11/%E6%96%AD%E7%82%B9%E5%9B%9E%E5%BD%92%EF%BC%88Regression%20discontinuity%20design%EF%BC%89/index.html">
<meta property="og:site_name" content="应统小霸王的🍉大大大世界">
<meta property="og:description" content="断点回归（Regression discontinuity design）案例介绍假如想探究上大学与不上大学对工资有什么影响，有多大影响。可以先简单假设上大学的工资为$y_{1}$，不上大学的工资为$y_{0}$，则上大学对收入带来的影响是$y_{1}-y_{0}$。接着建立一个建立一个线性混合回归模型，$\omega$为样本收入，$edu$为样本是否上大学（上大学值为1，不上大学为0），$\ep">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-023596b4fd42f6c3abc203c6a2a38e91_r.jpg">
<meta property="og:image" content="c:\Users\Y\AppData\Roaming\Typora\typora-user-images\image-20221204204850528.png">
<meta property="og:image" content="c:\Users\Y\AppData\Roaming\Typora\typora-user-images\image-20221204205020304.png">
<meta property="og:image" content="c:\Users\Y\AppData\Roaming\Typora\typora-user-images\image-20221204205613568.png">
<meta property="article:published_time" content="2022-12-11T09:55:07.830Z">
<meta property="article:modified_time" content="2022-12-06T03:42:07.261Z">
<meta property="article:author" content="叶么么">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-023596b4fd42f6c3abc203c6a2a38e91_r.jpg">
  
  
  
  <title>应统小霸王的🍉大大大世界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Yxjjj.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Yxjjj.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Yxjjj.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yxjjj.github.io","root":"/Yxjjj.github.io/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Yxjjj.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Yxjjj.github.io/js/utils.js" ></script>
  <script  src="/Yxjjj.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Yxjjj.github.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Yxjjj.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-11 17:55" pubdate>
          2022年12月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="断点回归（Regression-discontinuity-design）"><a href="#断点回归（Regression-discontinuity-design）" class="headerlink" title="断点回归（Regression discontinuity design）"></a>断点回归（Regression discontinuity design）</h1><h2 id="案例介绍"><a href="#案例介绍" class="headerlink" title="案例介绍"></a>案例介绍</h2><p>假如想探究上大学与不上大学对工资有什么影响，有多大影响。可以先简单假设上大学的工资为$y_{1}$，不上大学的工资为$y_{0}$，则上大学对收入带来的影响是$y_{1}-y_{0}$。接着建立一个建立一个线性混合回归模型，$\omega$为样本收入，$edu$为样本是否上大学（上大学值为1，不上大学为0），$\epsilon$为随机误差项。<br>$$<br>\ln\omega&#x3D;\beta_{0}+\beta_{1}edu+\epsilon<br>$$<br>(1)模型存在内生性（模型因变量与随机误差项相关）的问题。考上大学的同学本身能力就比较高，因此高考分数比较高，进入工作岗位之后，高能力使得工资更高。或是，家里面父母比较有钱，可以上辅导班、培训班。如果忽略了这些因素，则会导致教育回报率估计不一致的问题。但是在实际生活中找不到这样的样本，除非找到两个样本满足这样的条件：除了上大学有区别，其他情况（家庭情况、地域影响、生理结构等等）都相同。此时考虑选择RDD（Regression discontinuity design）实验是合理的。</p>
<h2 id="RDD介绍"><a href="#RDD介绍" class="headerlink" title="RDD介绍"></a>RDD介绍</h2><p>RDD：断点回归设计是一种准自然实验, 其基本思想是存在一个连续变量, 该变量能决定个体在某一临界点两侧接受政策干预的概率, 由于X在该临界点两侧是连续的，因此个体针对X的取值落入该临界点任意一侧是随机发生的, 即不存在人为操控使得个体落入某一侧的概率更大, 则在临界值附近构成了一个准自然实验。一般将该连续变量X称为分组变量 (Assignment variable)。</p>
<p>RDD实验分为两个组别，对照组和实验组。对照组和实验组的样本选取不是随机的，是有设计的。在上述案例中，设计样本选取规则为，是否上大学取决于高考分是否超过400分，(1)式中的$edu_{i}$便为一个关于$x_{i}$的示性函数。<br>$$<br>edu_{i}&#x3D;\begin{cases}<br>1,x_{i}\geq400<br>\<br>0,x_{i}&lt;400</p>
<p>\end{cases}<br>$$<br>为此选取一个标准线附件的样本组，假设本科分数线为400分，我们选取区间$[-\delta+400,+\delta+400]$中的样本。倾向于认为这些同学的能力和家庭背景（定义中的政策）大致是类似的，便消除了对照组和实验组的系统性差异，因为他们之间没有明显的能力差距。对于这些同学来说，考上大学是一个随机事件。因此，此时使用OLS（Ordinary least squares）估计对这些样本进行回归，就可以得到一致估计量。那么该如何选择400分附近的样本呢？这里有一个权衡，如果选的太少，随机性更好，但是样本量会非常小。而如果选的样本太多，样本量增大了，但是可能随机性没办法得到保障。因为520分和480分大概率是有着比较大的能力差距的。这里便存在窗宽$\delta$选取的问题。</p>
<p>直接强硬的选400分为分界点可能会出现一些问题。比如说小西同学:watermelon:高考分数为403分，但家庭条件较差，不愿花几万去读民办本科，放弃读书；而小瓜:melon:同学高考分数只考到了396分，但他获得本科院校的降分许可，考上大学。对此，RDD分为了两种情况：Sharp RD 和 Fuzzy RD。前者是说如果成绩达到400分，一定去读大学，反之上不了大学。后者是说，即使成绩达到了400分，可能也不去读书，而没到本科线的可能也去读一本了（降分录取），Fuzzy RD只是要求成绩达到400之后，上一本的概率比成绩低于400分的概率更大。</p>
<p>回到最开始的问题，上不上大学对收入影响几何？这其实就是要找：<br>$$<br>Y_{1i}-Y_{0i}<br>$$<br>此时出现了之前的问题，对于任何一个个体，要么上大学了，要么没上大学。我们没办法同时得知其没上大学的收入和上大学的收入。此处，因为在断点附近，样本是随机的。因此，可用下面的式子近似代替上面的式子：<br>$$<br>\lim\limits_{score\uparrow{60}}{E[Y_{1i}|score]}-\lim\limits_{score\downarrow60}E[Y_{0i}|score]<br>$$<br>回归图如下所示：</p>
<img src="https://pic2.zhimg.com/v2-023596b4fd42f6c3abc203c6a2a38e91_r.jpg" srcset="/Yxjjj.github.io/img/loading.gif" lazyload style="zoom: 33%;" />

<p>400分的学子如果不上大学，其收入应该和399分的学子。即虽然一个人无法同时踏入两条河流，但是我们认为在400分附近的个体都可以找到一个影子（踏入另一条河流的影子）。即上面那条线的红色部分是没上一本的人如果上了一本的收入，而下面那条线的红色部分是上了大学的人如果没上大学的收入（的人，都是我们基于随机性假设设想出来的）。通过上面两条线可知，我们其实关心的教育的回报率就是两条线截距项之差$\beta_{1}$。当然，因为这两条线平行，因此在任何一个分数水平上，两类群体的工资之差都是一样的。</p>
<p>上面施加了一个重要限制，就是说两条线的斜率一样。这意味着，对于考了400分的人来说，上大学和不上大学的工资之差与考了650分的人是一样的。但这可能不合理，因为650分足够上民大了，考上民大的人比考上一般大学的人工资可能高得多（推测），但是如果那两个人都没上大学在现代看学历的社会反而可能收入水平类似。因此，可以允许上面的线斜率不同。即加入截距项：<br>$$<br>\ln\omega&#x3D;\beta_{0}+\beta_{1}edu+\beta_{2}score+\beta_{3}edu<em>score+\epsilon<br>$$<br>但是，这时候两条线的截距项之差就不是400分时两条线之差了。怎么办呢？此时需要去中心化，即$(score-400)$，新的回归方程为：<br>$$<br>\ln\omega&#x3D;\beta_{0}+\beta_{1}edu+\beta_{2}(score-400)+\beta_{3}edu</em>(score-400)+\epsilon<br>$$<br>当然根据时间，可能需要加入二次方项，三次方项，或者四次方项。然后继续用OLS估计。但是，上面的加入几次项感觉有些随意，为什么不加100次方项呢？因此，随之而来了非参数方法。</p>
<p>对于最佳窗宽$\delta$的选取很难去确定，且当函数有具体形式时与函数形式有关。此时考虑非参数回归，不局限函数的形式（根据最小均方误差去选取$\delta$）。</p>
<h2 id="实际案例应用"><a href="#实际案例应用" class="headerlink" title="实际案例应用"></a>实际案例应用</h2><p>这里选取张川川和陈斌开的文章《“社会养老”能否替代“家庭养老”?——来自中国新型农村社会养老保险的证明》</p>
<h3 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h3><p>中国农村人口老龄化日趋严重，“养儿防老”的传统模式难以持续。基于最新中国健康与养老追踪调查(CHARLS)的微观数据，本文利用断点回归方法实证研究了以“新农保”为基础的农村“社会养老”模式对“家庭养老”的替代性。研究结果显示，获得新农保养老金收入的农村老年人，其获得私人转移支付的概率下降了大约32-56个百分点，然而，对于已经获得转移支付的老年人，并未发现新农保养老金收入对他们获得的私人转移支付数额存在显著影响。本文的研究结论表明，“社会养老”对传统“家庭养老”存在一定程度的替代，但当前效果有限，完善中国农村的“社会养老”模式有待于进一步提高保障水平。</p>
<h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h3><p>新农保养老金对私人转移支付的影响，作者利用新农保制度设计的特点，采用断点回归设定(RD)来检验新农保养老金对私人转移支付的替代效应。</p>
<p>根据新农保试点《指导意见》，养老金待遇的领取遵循年龄规则，即只有年满60周岁才可以领取养老金。</p>
<p>$D_{i}$为处理状态变量。此处表示是否领取养老金，等于1表示领取养老金，否则为0；$z_{i}$表示受访者i的年龄。(7)式表明$D_{i}$是年龄$z_{i}$的非连续函数,60岁为断点,即无论$z_{i}$如何接近60,$D_{i}$都不会发生变化,直到$z_{i}$等于60。RD研究文献中将变量$z_{i}$称作驱动变量。</p>
<p>如果(7)式成立,对(8)式方程进行回归即可得到养老金收入对变量$Y_{i}$的因果性影响。$f(z_{i})$是$z_{i}$的多项式函数。这里采用了Sharp RD。在很多情况下,处理状态$D_{i}$虽然是驱动变量$z_{i}$的非连续函数,但在断点处未必是从0到1的变化,而只是增大了$D_{i}$取值为1的概率,即$D_{i}$和$z_{i}$存在(9)式关系。<br>$$<br>D_{i}&#x3D;\begin{cases}<br>1,x_{i}\geq60<br>\<br>0,x_{i}&lt;60</p>
<p>\end{cases}<br>$$</p>
<p>$$<br>Y_{i}&#x3D;\alpha+\rho{D_{i}}+f(z_{i})+\epsilon_{i}<br>$$</p>
<p>$$<br>P[D_{i}&#x3D;1|z_{i}]&#x3D;\begin{cases}<br>{g_{1}(z_{i}) ,z_{i}\geq60}<br>\<br>{g_{0}}(z_{i}),z_{i}&lt;60<br>\end{cases}<br>\text{  ,}<br>g_{1}(z_{i})\neq{g_{0}}(z_{i})<br>$$</p>
<p>在本文的研究背景下,假定$g_{1}(z_{i})&gt;g_{0}(z_{i})$，即60岁及以上的参保者领取养老金的概率大于60岁以下的参保者,按照政策规定,这是一个非常合理的假定。在(9)式成立的情况下,所采用的RD为模糊RD(Fuzzy RD)。<br>$$<br>D_{i}&#x3D;\delta+f(z_{i})+\theta{T_{i}}+\mu_{i}<br>$$<br>下图显示了作为驱动变量的年龄同是否领取养老金之间的关系，这相当于Fuzzy RD估计中的一阶段。可以明显看到在60岁附近有一个跳点，具体的跳点发生在60.5岁和60.75岁，这同年满60周岁可以领取养老金的新农保政策规定基本一致。跳点之所以不是恰好发生在60岁，是由于养老金在实际发放中存在季节性问题，例如地方政府可能倾向于在年末集中发放养老金。根据图1的结果，在回归分析中以年龄等于60.5作为断点，而非60。</p>
<p><img src="C:\Users\Y\AppData\Roaming\Typora\typora-user-images\image-20221204204850528.png" srcset="/Yxjjj.github.io/img/loading.gif" lazyload alt="image-20221204204850528"></p>
<p><img src="C:\Users\Y\AppData\Roaming\Typora\typora-user-images\image-20221204205020304.png" srcset="/Yxjjj.github.io/img/loading.gif" lazyload alt="image-20221204205020304"></p>
<p>图2A部分显示了驱动变量同是否从子女处获得私人转移支付的关系，这相当于Fuzzy RD估计中简约型(reduced form)结果。我们再次看到了明显的跳点，私人转移支付在断点处有显著的下降。这初步表明了新农保养老金收入替代了来自子女的转移支付。尽管父母获得私人转移支付主要来自子女，但是仍然有一定比例的私人转移支付来自子女以外的亲属或朋友。图2B部分显示了驱动变量同是否从任何亲属或朋友处获得私人转移支付的关系。结果同图2A非常相似。</p>
<p>在图1中,我们展示了很强的一阶段关系,即年满60岁显著增大了领取养老金的概率。图2则显示了私人转移支付在年龄断点处有显著下降。尽管这些图形清晰的展示了政策规定所导致的处理状态变量(是否领取养老金)和结果变量(私人转移支付)的非连续变动,并且初步表明新农保养老金收入替代了私人转移支付。整体来看,无论是采用不同的年龄带宽,还是采用不同的被解释变量,结果都一致表明,新农保养老金收入显著降低了农村老年人获得私人转移支付的概率。此处结论和陈华帅和曾毅(2013)一致,但所发现的效应要小的多。</p>
<p><img src="C:\Users\Y\AppData\Roaming\Typora\typora-user-images\image-20221204205613568.png" srcset="/Yxjjj.github.io/img/loading.gif" lazyload alt="image-20221204205613568"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://yxjjj.github.io/Yxjjj.github.io/2022/12/11/断点回归（Regression discontinuity design）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>叶么么</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Yxjjj.github.io/2022/12/11/aaa/" title="aaa">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">aaa</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Yxjjj.github.io/2022/11/11/postarticle-title/" title="postarticle title">
                        <span class="hidden-mobile">postarticle title</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Yxjjj.github.io/js/events.js" ></script>
<script  src="/Yxjjj.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Yxjjj.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Yxjjj.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Yxjjj.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
