

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Yxjjj.github.io/img/fluid.png">
  <link rel="icon" href="/Yxjjj.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="叶么么">
  <meta name="keywords" content="">
  
    <meta name="description" content="把思想和行动统一到党的二十大精神中 扛起新使命，谱写新篇章。我是理学院22级统计学的研究生，本学期学校为我们开设了《中国特色社会主义理论与实践》这门课程。这门课程的设计别具匠心，按照中国特色社会专题的形式进行授课。不同老师讲授不同的专题，每个专题两周的教学周，老师们的授课风格各异，给课程增添了多样的趣味。通过十四周的学习，我对中国特色主义理论有新的认识，对中国特色主义实际有了新的发现。党的二十大">
<meta property="og:type" content="article">
<meta property="og:title" content="应统小霸王的🍉大大大世界">
<meta property="og:url" content="https://yxjjj.github.io/Yxjjj.github.io/2022/12/11/%E6%8A%8A%E6%80%9D%E6%83%B3%E5%92%8C%E8%A1%8C%E5%8A%A8%E7%BB%9F%E4%B8%80%E5%88%B0%E5%85%9A%E7%9A%84%E4%BA%8C%E5%8D%81%E5%A4%A7%E7%B2%BE%E7%A5%9E%E4%B8%AD/index.html">
<meta property="og:site_name" content="应统小霸王的🍉大大大世界">
<meta property="og:description" content="把思想和行动统一到党的二十大精神中 扛起新使命，谱写新篇章。我是理学院22级统计学的研究生，本学期学校为我们开设了《中国特色社会主义理论与实践》这门课程。这门课程的设计别具匠心，按照中国特色社会专题的形式进行授课。不同老师讲授不同的专题，每个专题两周的教学周，老师们的授课风格各异，给课程增添了多样的趣味。通过十四周的学习，我对中国特色主义理论有新的认识，对中国特色主义实际有了新的发现。党的二十大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-11T12:34:35.307Z">
<meta property="article:modified_time" content="2022-12-10T06:51:42.253Z">
<meta property="article:author" content="叶么么">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>应统小霸王的🍉大大大世界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Yxjjj.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Yxjjj.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Yxjjj.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yxjjj.github.io","root":"/Yxjjj.github.io/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Yxjjj.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Yxjjj.github.io/js/utils.js" ></script>
  <script  src="/Yxjjj.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Yxjjj.github.io/">
      <strong>叶么么的🍉世界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Yxjjj.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-11 20:34" pubdate>
          2022年12月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1
id="把思想和行动统一到党的二十大精神中">把思想和行动统一到党的二十大精神中</h1>
<p>扛起新使命，谱写新篇章。我是理学院22级统计学的研究生，本学期学校为我们开设了《中国特色社会主义理论与实践》这门课程。这门课程的设计别具匠心，按照中国特色社会专题的形式进行授课。不同老师讲授不同的专题，每个专题两周的教学周，老师们的授课风格各异，给课程增添了多样的趣味。通过十四周的学习，我对中国特色主义理论有新的认识，对中国特色主义实际有了新的发现。党的二十大精神看似离我们—这个学生群体很“远”，但实际上与我们“息息相关”。</p>
<p>作为一名统计学子，我为出生在这个美好、奋斗和红色的新时代而感到幸运。统计学是一门理学学科，虽然我的研究方向是概率论与数理统计方向，但我享受到了党和国家培养我的优秀资源。没有党的“科教兴国”战略，我不一定能攻读硕士学位。党和国家培养了我，而我也要做社会主义核心价值观的积极践行者，积极投身中国特色社会主义伟大实践，用奋斗和奉献在实现中国梦的伟大实践中释放青春激情、
追逐青春理想，以青春之我、奋斗之我，为民族复兴铺路架桥，为祖国建设添砖加瓦。</p>
<h2
id="回顾往昔新时代中国特色社会主义的十年成就">回顾往昔—新时代中国特色社会主义的十年成就</h2>
<p>十年砥砺奋进，创造了新时代中国特色社会主义伟大成就。十年来，我们坚持马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观，全面贯彻新时代中国特色社会主义思想，全面贯彻党的基本路线、基本方略，采取一系列战略性举措，推进一系列变革性实践，实现一系列突破性进展，取得一系列标志性成果，经受住了来自政治、经济、意识形态、自然界等方面
的风险挑战考验，攻克了许多长期没有解决的难题，办成了许多事关长远的大事要事。党和国家事业取得历史性成就、发生历史性变
革，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量，推动我国迈上全面建设社会主义现代化国家新征程。</p>
<h3 id="十年奋斗守正创新">十年奋斗，守正创新</h3>
<p>党的十年伟大变革，创立了新时代中国特色社会主义思想，明确坚持和发展中国特色社会主义的基本方略，提出一系列治国理政新理念新思想新战略，实现了马克思主义中国化时代化新的飞跃，坚持不懈用这一创新理论武装头脑、指导实践、推动工作，为新时代党和国家事业发展提供了根本遵循。</p>
<p>　　*
对新时代党和国家事业发展作出科学完整的战略部署，提出实现中华民族伟大复兴的中国梦，以中国式现代化推进中华民族伟大复兴，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，明确“五位一体”总体布局和“四个全面”战略布局，确定稳中求进工作总基调，统筹发展和安全，明确我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，并紧紧围绕这个社会主要矛盾推进各项工作，不断丰富和发展人类文明新形态。</p>
<p>　　*
我们经过接续奋斗，实现了小康这个中华民族的千年梦想，我国发展站在了更高历史起点上。我们坚持精准扶贫、尽锐出战，打赢了人类历史上规模最大的脱贫攻坚战，全国八百三十二个贫困县全部摘帽，近一亿农村贫困人口实现脱贫，九百六十多万贫困人口实现易地搬迁，历史性地解决了绝对贫困问题，为全球减贫事业作出了重大贡献。</p>
<p>　　*
我们实行更加积极主动的开放战略，构建面向全球的高标准自由贸易区网络，加快推进自由贸易试验区、海南自由贸易港建设，共建“一带一路”成为深受欢迎的国际公共产品和国际合作平台。</p>
<p>　　*
我们深入贯彻以人民为中心的发展思想，在幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶上持续用力，人民生活全方位改善。</p>
<p>　　 *
我们坚持绿水青山就是金山银山的理念，坚持山水林田湖草沙一体化保护和系统治理，全方位、全地域、全过程加强生态环境保护，生态文明制度体系更加健全，污染防治攻坚向纵深推进，绿色、循环、低碳发展迈出坚实步伐，生态环境保护发生历史性、转折性、全局性变化，我们的祖国天更蓝、山更绿、水更清。</p>
<p>　　*
我们确立党在新时代的强军目标，贯彻新时代党的强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导。</p>
<p>　 *
我们全面准确推进“一国两制”实践，坚持“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，推动香港进入由乱到治走向由治及兴的新阶段，香港、澳门保持长期稳定发展良好态势。</p>
<p>　　*
我们全面推进中国特色大国外交，推动构建人类命运共同体，坚定维护国际公平正义，倡导践行真正的多边主义，旗帜鲜明反对一切霸权主义和强权政治，毫不动摇反对任何单边主义、保护主义、霸凌行径。</p>
<h3
id="新时代十年的伟大变革具有里程碑意义">新时代十年的伟大变革具有里程碑意义</h3>
<p>新时代中国特色社会主义的伟大变革，在党史、新中国史、改革开放史、社会主义发展史、中华民族发展史上具有里程碑意义。</p>
<p>新时代十年的伟大变革，谱写了全面加强党的领导和全面推进党的建设的新篇章，开创了我国社会主义现代化事业发展的新局面，
开创了我国改革开放的新格局，开创了科学社会主义历史发展的新境界，推动中华民族伟大复兴进入了不可逆转的历史进程。对于中
国共产党来说，党在革命性锻造中更加坚强有力，在坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心。对于中国人民来说，中国共产党和中国人民正信心百倍推进中华民族从站起来、富起来到强起来的伟大飞跃。对于中华民族来说，我国发展具备
了更为坚实的物质基础、更为完善的制度保证，实现中华民族伟大复兴进入了不可逆转的历史进程。从世界意义来看，科学社会主义
在二十一世纪的中国焕发出新的蓬勃生机，中国式现代化为人类实现现代化提供了新的选择。</p>
<h3
id="十年伟大变革中的中国式现代化中国特色">十年伟大变革中的中国式现代化“中国特色”</h3>
<p>实践表明，中国式现代化既切合中国实际，体现了社会主义建设规律，也体现了人类社会发展规律。中国的现代化探索，破解了人类社会发展的诸多难题，摒弃了西方以资本为中心的现代化、两极分化的现代化、物质主义膨胀的现代化、
对外扩张掠夺的现代化老路，拓展了发展中国家走向现代化的途径，为人类对更好社会制度的探索提供了中国方案，深刻影响人类历史进程，展现了人类社会现代化的光明前景。中国式现代化是人口规模巨大的现代化，是全体人民共同富裕的现代化，是物质文明和精神文明相协调的现代化，是人与自然和谐共生的现代化，是走和平发展道路的现代化。中国式现代
化五个重要特征的阐释，正是中国特色的体现。坚持中国式现代化的中国特色，既是马克思主义基本原理同中国具体实际相结合的必然要求，也是科学社会主义的伟大探索，以中国式现代化全面推进中华民族伟大复兴，必将深化我们对共产党执政规律、社会主义建
设规律和人类社会发展规律的认识，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供全新选择</p>
<h2
id="勇立潮头深刻领会党的二十大主题">勇立潮头—深刻领会党的二十大主题</h2>
<p>中国共产党第二十次全国代表大会于10月16日至22日在北京举行。这是在全党全国各族人民迈上全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的关键时刻召开的一次十分重要的大会，是一次高举旗帜、凝聚力量、团结奋进的大会。大会高举中国特色社会主义伟大旗帜，坚持马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观，全面贯彻习近平新时代中国特色社会主义思想，分析了国际国内形势，提出了党的二十大主题，回顾总结了过去5年的工作和新时代10年的伟大变革，阐述了开辟马克思主义中国化时代化新境界、中国式现代化的中国特色和本质要求等重大问题，对全面建设社会主义现代化国家、全面推进中华民族伟大复兴进行了战略谋划，对统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局作出了全面部署。</p>
<h3
id="中国化时代化的马克思主义理论创新">中国化时代化的马克思主义理论创新</h3>
<p>党的二十代高举中国特色社会主义伟大旗帜，坚持马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观，全面贯彻习近平新时代中国特色社会主义思想。习近平总书记在党的二十大报告中指出，要把握好新时代中国特色社会主义思想的世界观和方法论，坚持好、运用好贯穿其中的立场观点方法。这深刻揭示了习近平新时代中国特色社会主义思想的理论品格和鲜明特质。习近平总书记在党的二十大报告中指出马克思主义是我们立党立国、兴党兴国的根本指导思想。其根本原因是实践告诉我们，中国共产党为什么能，中国特色社会主义为什么好，归根到底是马克思主义行，是中国化时代化的马克思主义行。拥有马克思主义科学理论指导是我们党坚定信仰信念、把握历史主动的根本所在。</p>
<p>新时代党和国家事业之所以能够取得历史性成就、发生历史性变革，根本在于习近平总书记掌舵领航，在于习近平新时代中国特色社会主义思想科学指引。习近平新时代中国特色社会主义思想，科学回答了中国之问、世界之问、人民之问、时代之问，是当代中
国马克思主义、二十一世纪马克思主义，是中华文化和中国精神的时代精华，开辟了马克思主义基本原理同中国具体实际相结合、同
中华优秀传统文化相结合的新境界，为实现中华民族伟大复兴提供了思想指引和行动指南。“两个确立”是深刻总结党的百年奋斗、
党的十八大以来伟大实践得出的重大历史结论，是体现全党共同意志、反映人民共同心声的重大政治判断，是党的十八大以来最重要
的政治成果。“两个确立”对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有的决定性意义。</p>
<h3 id="坚持党的全面领导">坚持党的全面领导</h3>
<p>党的全面领导是坚持和发展中国特色社会主义的必由之路、中国共产党始终是中国人民和中华民族最可靠的主心骨、
全面建设社会主义现代化国家、全面推进中华民族伟大复兴，关键在党。</p>
<p>全面建设社会主义现代化国家、全面推进中华民族伟大复兴，关键在党。中国共产党始终是中国人民和中华民族最可靠的主心
骨。党的领导是中国特色社会主义制度的最大优势，是中国特色社会主义最本质的特征，是中国特色社会主义事业不断发展的根本保
证，是党和国家事业发展的根本所在、命脉所系。坚持党的全面领导是坚持和发展中国特色社会主义的必由之路。历史和现实、理论和实践都雄辩地证明，正是有了中国共产党的领导、坚持了中国共产党的领导，中华民族才迎来了从站起来、富起来到强起来的伟大飞跃，中华民族伟大复兴展现出前所未有的光明前景。也正是坚持了中国共产党的领导，我们才能成
功应对一系列重大风险挑战、克服无数艰难险阻，从一个胜利走向另一个胜利，从一个成功走向另一个成功。在全面建设社会主义现代化国家的新征程上，我们必须坚持中国特色社会主义道路不动摇，继续推进马克思主义中国化时代化，不断
增强“四个意识”、坚定“四个自信”、拥护“两个确立”、做到“两个维护”。大力弘扬建党精神，自信自强、守正创新，踔厉奋
发、勇毅前行，为全面建设社会主义现代化国家、全面推进中华民族伟大复兴而团结奋斗。毫不动摇地坚持和加强党的全面领导，充
分发挥党的领导政治优势，就一定能够确保全党全国各族人民团结一致向前进，在新时代新征程上赢得更加伟大的胜利和荣光</p>
<h2
id="展望未来新时代青年的担当与责任">展望未来—新时代青年的担当与责任</h2>
<p>广大青年要坚定不移听党话、跟党走，怀抱梦想又脚踏实地，敢想敢为又善作善成，立志做有理想、敢担当、能吃苦、肯奋斗的新时代好青年，让青春在全面建设社会主义现代化国家的火热实践中绽放绚丽之花。</p>
<p>我们要坚定自己的理想信念，正确地树立自己的人生观和价值观。理想信念是人生发展的内在
动力，昭示人生的奋斗目标，提供人生的前行动力，是衡量精神境界高下的重要标尺。信仰、信念、信心，任何时候都至关重要。理想信念之火一经点燃就会产生巨大的精神力量。人生价值内在地包含了人生的自我价值和社会价值，它们相互区别又相互联系，共同构成了人生价值的矛盾统一体。
一方面，人生的自我价值是个人生存发展的必要条件，也是为社会创造更大价值的前提，包含着满足社会需要的价值属性；另一方面，
社会价值是社会存在和发展的重要条件，是实现个体自我完善发展的保障。没有社会价值，自我价值就无法存在。人的本质属性是社会性，决定了社会价值是人生价值更重要的一方面，这也是为什么我们作为新时代青年要积极学习党的二十大主题精神，参与到全面建设社会现代化强国之中。</p>
<h3
id="积极学习中国化时代化的马克思主义">积极学习中国化时代化的马克思主义</h3>
<p>中国共产党为什么能，中国特色社会主义为什么好，归根到底是马克思主义行，是中国化时代化的马克思主义行。习近平总书记提出马克思主义中国化时代化的根本途径是“两个结合”。“两个结合”很大地深化了我们党对坚持和发展马克思主义的规律性认识，也是我们理解和把握习近平新时代中国特色社会主义思想的关键。</p>
<p>作为新时代的青年，我们要用中国化时代化的马克思主义武装自己的精神世界。第一，坚持和发展马克思主义，必须同中国具体实际相结合。我们坚持以马克思主义为指导，是要运用其科学的世界观和方法论解决中国的问题，必须坚持解放思想、实事求是、与时俱进、求真务实，一切从实际出发，着眼解决新时代改革开放和社会主义现
代化建设的实际问题，不断回答中国之问、世界之问、人民之问、时代之问，作出符合中国实际和时代要求的正确回答，得出符合客
观规律的科学认识，形成与时俱进的理论成果，更好指导中国实践。第二，坚持和发展马克思主义，必须同中华优秀传统文化相结合。
中华优秀传统文化源远流长、博大精深，是中华文明的智慧结晶，同科学社会主义价值观主张具有高度契合性。我们必须坚定历史自
信、文化自信，坚持古为今用、推陈出新，把马克思主义思想精髓同中华优秀传统文化精华贯通起来、同人民群众日用而不觉的共同
价值观念融通起来，不断赋予科学理论鲜明的中国特色，不断夯实马克思主义中国化时代化的历史基础和群众基础，让马克思主义在中国牢牢扎根。</p>
<h3 id="奋斗是青春亮丽的底色">奋斗是青春亮丽的底色</h3>
<p>奋发向上、勇于进取是中华民族发展的宝贵精神财富，是建设社会主义伟大事业的强大动力。勇于砥
砺奋斗，是新时代中国青年担当时代使命必备的精神品格。奋斗精神是中华传统美德，是时代新人的重要标志。今天，我们比历史上
任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标。民族复兴的使命要靠奋斗来实现，
人生理想的风帆要靠奋斗来扬起。在新时代新征程上，我们要发扬奋斗精神，锤炼奋斗品质、激发奋斗热情、增强奋斗本领，做肯奋
斗的新时代好青年。要树立对马克思主义的信仰、对中国特色社会主义的信念、对中华民族伟大复兴中国梦的信心，把自己的小我融
入祖国的大我、人民的大我之中，让理想信念在创业奋斗中升华，让青春在创新创造中闪光。</p>
<h3 id="新时代青年的担当与责任">新时代青年的担当与责任</h3>
<p>今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。作为新时代的中国青年，就要树立正确的世界观、人生观、价值观，坚定中国特色社会主义共同理想，筑牢理想信念之基。厚植爱国主义情怀，
弘扬民族精神和时代精神。学习和践行社会主义核心价值观，内化于心、外化于行。
加强和提高思想道德修养和科学文化修养，全面
提升个人素养和为人民服务的本领。积极投身中国特色社会主义伟大实践，用奋斗和奉献在实现中国梦的伟大实践中释放青春激情、
追逐青春理想，以青春之我、奋斗之我，为民族复兴铺路架桥，为祖国建设添砖加瓦。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://yxjjj.github.io/Yxjjj.github.io/2022/12/11/把思想和行动统一到党的二十大精神中/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>叶么么</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Yxjjj.github.io/2022/12/11/%E5%BD%93%E4%BB%A3%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8F%91%E5%B1%95%E7%9A%84%E6%80%9D%E8%80%83%E2%80%94%E5%9F%BA%E4%BA%8E%E6%B3%95%E5%AE%B6%E2%80%9C%E5%8A%9B%E2%80%9D%E7%9A%84%E8%A7%86%E8%A7%92/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Yxjjj.github.io/2022/12/11/%E6%96%AD%E7%82%B9%E5%9B%9E%E5%BD%92%EF%BC%88Regression%20discontinuity%20design%EF%BC%89/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Yxjjj.github.io/js/events.js" ></script>
<script  src="/Yxjjj.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Yxjjj.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/Yxjjj.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Yxjjj.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
