

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Yxjjj.github.io/img/fluid.png">
  <link rel="icon" href="/Yxjjj.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="叶么么">
  <meta name="keywords" content="">
  
    <meta name="description" content="当代大学生发展的思考—基于法家“力”的视角 法家的“力” 法家，诸子百家之一，是中国历史上提倡以法治为核心思想的重要学派，以富国强兵为己任。学派代表人物有李悝、吴起、商鞅、慎到、申不害、韩非子等人。法家主张积极入世去实践，主张富国强兵，注重政策的实用性。法家在成熟于春秋战国时期，在战国的秦朝得到全面的实践。法家实践中尤以“商鞅变法”为世人知晓。“商鞅变法”的核心是以农养战、力出一孔。秦国经过“">
<meta property="og:type" content="article">
<meta property="og:title" content="应统小霸王的🍉大大大世界">
<meta property="og:url" content="https://yxjjj.github.io/Yxjjj.github.io/2022/12/11/%E5%BD%93%E4%BB%A3%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8F%91%E5%B1%95%E7%9A%84%E6%80%9D%E8%80%83%E2%80%94%E5%9F%BA%E4%BA%8E%E6%B3%95%E5%AE%B6%E2%80%9C%E5%8A%9B%E2%80%9D%E7%9A%84%E8%A7%86%E8%A7%92/index.html">
<meta property="og:site_name" content="应统小霸王的🍉大大大世界">
<meta property="og:description" content="当代大学生发展的思考—基于法家“力”的视角 法家的“力” 法家，诸子百家之一，是中国历史上提倡以法治为核心思想的重要学派，以富国强兵为己任。学派代表人物有李悝、吴起、商鞅、慎到、申不害、韩非子等人。法家主张积极入世去实践，主张富国强兵，注重政策的实用性。法家在成熟于春秋战国时期，在战国的秦朝得到全面的实践。法家实践中尤以“商鞅变法”为世人知晓。“商鞅变法”的核心是以农养战、力出一孔。秦国经过“">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-11T12:34:47.866Z">
<meta property="article:modified_time" content="2022-12-11T12:25:07.927Z">
<meta property="article:author" content="叶么么">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>应统小霸王的🍉大大大世界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Yxjjj.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Yxjjj.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Yxjjj.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yxjjj.github.io","root":"/Yxjjj.github.io/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Yxjjj.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Yxjjj.github.io/js/utils.js" ></script>
  <script  src="/Yxjjj.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Yxjjj.github.io/">
      <strong>叶么么的🍉世界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Yxjjj.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Yxjjj.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-11 20:34" pubdate>
          2022年12月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1
id="当代大学生发展的思考基于法家力的视角">当代大学生发展的思考—基于法家“力”的视角</h1>
<h2 id="法家的力">法家的“力”</h2>
<p>法家，诸子百家之一，是中国历史上提倡以法治为核心思想的重要学派，以富国强兵为己任。学派代表人物有李悝、吴起、商鞅、慎到、申不害、韩非子等人。法家主张积极入世去实践，主张富国强兵，注重政策的实用性。法家在成熟于春秋战国时期，在战国的秦朝得到全面的实践。法家实践中尤以“商鞅变法”为世人知晓。“商鞅变法”的核心是以农养战、力出一孔。秦国经过“变法运动”，推动了国家的进步，促进了经济的发展。“商鞅变法”随着秦孝公的去世而结束，商鞅也惨遭“车裂”之刑，尽管主张“变法”的商鞅被处死，但“变法”改革的制度在秦国进行实施。接下来关于法家核心的思想均以秦国为例进行说明。</p>
<p>法家的“力”，分为三个过程：生力、抟力和杀力。生力是指百姓从事劳作，产生“力”；抟力是指国家对于产生的“力”进行收集，统一；杀力是指国家使用收集的“力”进行资源的消耗。秦国的生力是强制国民参加农耕或是战争，断绝国民从事其他工作的路径（如工商业、艺术），导致国民只有两条路可走。国民的生产力集中到一块被国家使用，这也是法家核心思想“力出一孔”的体现。农耕的人变多了（秦国国土面积大，人均耕地面积相较其他国家较大），国家的资源变丰厚了；军队的战士变多了，国家便可对外发动战争。农耕增加的资源保障了军队的后勤补给，最终秦国逐步统一天下。纵向看秦国的兴衰，从弱到强，再到统一天下，最终二世而亡。后世关于秦国灭亡的原因众说纷纭，有人认为秦国灭亡是秦国民众对于秦国没有国家归属感；也有人认为秦国农战思想太过功利，不利于国家的长久发展。秦国二世而亡的原因多种多样，对法家治理国家的态度有积极的，也有消极的。积极的一面认为法家重实践，事半功倍；消极的一面认为法家不“仁”，管理民众太生硬。不论后世治理者对法家的态度如何，都会使用法家思想去治理国家，这足以说明法家的实用性。</p>
<h2 id="秦国的失败给出的教训">秦国的失败给出的教训</h2>
<p>秦国二世而亡的原因没有统一的答案，但可以获得一些相关的经验教训。</p>
<h3 id="矛盾冲突的对象">矛盾冲突的对象</h3>
<p>秦国一统天下后，国家的状态便发生改变。原来是一个处于战时状态的国家，国家上下以敌国为冲突对象。国家君王构建了“敌国”这样一个冲突对象给臣民，上下拧成一股绳，使得国家能够高效地生力、抟力和杀力。现在是一个统一、百废待兴的国家，秦国吞并了六国，原来的冲突对象消失。按照原来的发展模式，国家的杀力宣泄口消失，需要重新构建。并且考虑到原六国国民被灭国的因素，国家还需要花费精力去协调秦人与原六国人产生的矛盾冲突。此时原先的“农战”国策不再适合，需要去转型为一个正常的官僚制国家。国家不再以“战”为生，而是需要考虑发展工商业。</p>
<h2 id="当代大学生与力的联系">当代大学生与“力”的联系</h2>
<p>中国大部分学生从小学到高中毕业，他的目标只有一个考上好的大学。造成这种线下原因有很多：传统文化对于学历的畸形渴求与重视（中国的大部分地区如浙江、江苏、江西等等）；父母、老师及身边人灌输的思想（好好学习，上个好大学便轻松了)；成长环境（父母、老师）的对于高考的一路“绿灯”，只重视应试教育，忽略了孩子其他方面的成长；中国自身的国情，社会就业压力大，需要一个好文凭。学生学习应试知识，读书12年，只为高考这件事。导致学生进入大学会进入一个“无所适从”的状态，这种状态常表现为停止学习、痴迷于除“学习”以外的一切事情。</p>
<p>上述现象，若以法家的视角去看，父母对于小孩的培养是与法家“力出一孔”核心思想十分契合的。父母将培养孩子所有的资源、精力使用在应试上，也切断了小孩发展的其他可能，只让小孩去准备应试。当孩子考上了大学，便像秦国统一天下一样，完成了各自最初的目标。但就像秦统一天下需要调整治国方案一样，很多学生上大学时，他需要去花时间去调整自己十二年的生活模式—只准备考试。他们需要适应一种“力出多孔”的生活，大学的生活不再只是提高绩点，他们可以加入社团组织，参与社会公益。此时学习不再是生活唯一的目标，但很多学生的思维模式仍然停在高考之前，认为“万般皆下品，唯有绩点高”。这种思维模式不能说是绝对正确的，因为提高绩点的有效方式便是投入大量精力到很少的知识点中，你会学习到课程知识，但与你付出的精力相比，学习到的课程知识不值一提。以“绩点”为导向的思维模式转变需要时间，往往大学生到了大二大三才能转换过来。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th>秦国发展</th>
<th>孩子培养</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">发展方式</td>
<td>农战</td>
<td>准备高考</td>
</tr>
<tr class="even">
<td style="text-align: center;">发展思维</td>
<td>力出一孔</td>
<td>力出一孔</td>
</tr>
<tr class="odd">
<td style="text-align: center;">目标</td>
<td>强国、统一天下</td>
<td>考上大学</td>
</tr>
<tr class="even">
<td style="text-align: center;">完成目标后的调整</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://yxjjj.github.io/Yxjjj.github.io/2022/12/11/当代大学生发展的思考—基于法家“力”的视角/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>叶么么</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Yxjjj.github.io/2022/12/11/%E6%8A%8A%E6%80%9D%E6%83%B3%E5%92%8C%E8%A1%8C%E5%8A%A8%E7%BB%9F%E4%B8%80%E5%88%B0%E5%85%9A%E7%9A%84%E4%BA%8C%E5%8D%81%E5%A4%A7%E7%B2%BE%E7%A5%9E%E4%B8%AD/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Yxjjj.github.io/js/events.js" ></script>
<script  src="/Yxjjj.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Yxjjj.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/Yxjjj.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Yxjjj.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
